<div class="green-mango veggie">Green Mango
    <div class="price"><sup>$</sup>30</div>
</div>
<div class="tomato veggie">Tomato
    <div class="price"><sup>$</sup>5</div>
</div>
<div class="grape veggie">Grape
    <div class="price"><sup>$</sup>12</div>
</div>
<div class="bananas veggie">Bananas
    <div class="price"><sup>$</sup>8</div>
</div>
<div class="green-apple veggie">Green apple
    <div class="price"><sup>$</sup>12</div>
</div>
<div class="pineapple veggie">pineapple
    <div class="price"><sup>$</sup>9</div>
</div>
<div class="watermelon veggie">Watermelon
    <div class="price"><sup>$</sup>14</div>
</div>
<div class="dring-water veggie">Dring water
    <div class="price"><sup>$</sup>5</div>
</div>
<div class="Milk veggie">Milk
    <div class="price"><sup>$</sup>6</div>
</div>